.navbar{
  padding: 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo{
  width: 300px;
  cursor: pointer;
  padding-bottom: 3px;
}

.navbar-menu{
  display: flex;
  list-style: none;
  gap: 30px;
  color: #49557e;
  font-size: 15px;
  font-family: Oswald;
  cursor: pointer;
}

.navbar-right{
  display: flex;
  align-items: center;
  gap: 45px;  
}

.navbar button{
  background: transparent;
  font-size: 16px;
  color: #49557e;
  font-family: Oswald;
  border: 1px solid goldenrod;
  padding: 6px 20px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.navbar button:hover{
  background-color: #fcf6ea;
}

.navbar .active{
  padding-bottom: 2px;
  border-bottom: 2px solid #49557e;
}

.navbar-search-icon{
  position: relative;
}

.navbar-search-icon .dot{
  position: absolute;
  min-width: 9px;
  min-height: 9px;
  background-color: tomato;
  border-radius: 5px;
  top: -8px;
  right: -8px;
}

@media (max-width: 1050px){
  .navbar .logo{
    width: 140px;
  }
  .navbar-menu{
    gap: 20px;
    font-size: 17px;
  }
  .navbar-right{
    gap: 30px;
  }
  .navbar-right img{
    width: 22px;
  }
  .navbar-right button{
    padding: 8px 25px;
  }
}

@media (max-width: 900px){
  .navbar .logo{
    width: 120px;
  }
  .navbar-menu{
    gap: 15px;
    font-size: 16px;
  }
  .navbar-right{
    gap: 20px;
  }
  .navbar-right img{
    width: 20px;
  }
  .navbar-right button{
    padding: 7px 20px;
    font-size: 15px;
  }
}

@media(max-width: 750px) {
  .navbar-menu{
    display: none;
  }
}