.header{
  height: 34vw;
  margin: 34px auto;
  background: url('/header_img.png') no-repeat;
  background-size: contain;
  position: relative;
}

.header-contents{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5vw;
  max-width: 55%;
  bottom: 6%;
  left: 6vw;
  animation: fadeIn 3s;
}

.header-contents h2{
  font-weight: 600;
  color: whitesmoke;
  font-size: max(4.2vw, 22px);
}

.header-contents p{
  color: white;
  font-size: 1vw;
}

.header-contents button{
  border: none;
  color: #747474;
  font-weight: 600;
  padding: 1vw 2.3vw;
  background-color: white;
  font-size: max(0.8vw, 13px);
  border-radius: 50px;
  cursor: pointer;
}

@media (max-width: 1050px) {
  .header{
    height: 38vw;
  }
  .header-contents{
    max-width: 55%;
  }
}

@media (max-width: 750px) {
  .header-contents{
    max-width: 70%;
  }
  .header-contents p{
    display: none;
  }
  .header-contents button{
    padding: 2vw 4vw;
  }
}